{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts"]
}
